<DOCTYPE! html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li><a class="active" href="#">Home</a></li> <!--.active is in the a tag-->
		<li><a href="#">Places</a></li>
		<li><a href="#">Cool</a></li>
		<li><a href="#">Happy</a></li>
		<li><a href="#">Things</a></li>
	</ul>


<style>
body {
	background-color: #333;
}

ul {					/*this sets the list*/
	padding: 0;
	margin: 0;
	list-style-type: none;
	background-color: #CCC;
	overflow: hidden;
}

li {
	float: left;			/*this sets the navbar horizontal*/
}

li a {					/*this sets the links*/
	padding: 14 16;
	text-align: center;
	text-decoration: none;		
	color: #000000;
	display: block;
}

a:hover:not(.active) {			/*:not() is a way for you to exclude something from the selector (this prevents the hover properties from affecting the .active in the li a)*/
	background-color: #666666;	
	color: #ffffff;	
}

li a.active {
	background-color: #ffffff;
}
</style>
</body>
</html>
